DEBUG=True
SECRET_KEY=-1i_v%x_%sfg-8#!f6@sw-&o-)o_vlendu-jfl6)xrt1d5(olu
SOCIAL_AUTH_FACEBOOK_KEY=437086163901053
SOCIAL_AUTH_FACEBOOK_SECRET=fe45a45dfd2413441a771dd2c6712760
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=451377341150-vbc81ue66jtidc8o941d0hqskn1s0pqa.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=wYCxI2eJ8HMhCUZUzv2DoW2y